EAGLE AutoRouter Statistics:

Job           : /Users/sergiurosu/Documents/EAGLE/projects/Power Splitter/untitled.brd

Start at      : 22:15:58 (3/2/19)
End at        : 22:16:00 (3/2/19)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 25 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
